{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "myConn": "Data Source=localhost;Initial Catalog=Dine_Project;Integrated Security=True;Encrypt=False;"
    },
    "AllowedHosts": "*"
}
